<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fizzbuzz challenge</title>
    <link rel="stylesheet" href="./main.css" />
    <script type="module" src="./main.js" defer></script>
  </head>
  <body>
    <!--This is the main page
        
        + How it works: When a user first enters this page, he/she will be prompted to create or enter his/her username
        on an pop-up div that covers the whole web page. Only after then will the user be able to click the button and see the Fizzbuzz value.

    -->

    <!--The main section of the page-->
    <section class="main">
      <header>
        <h1>Welcome, <span class="displayed_username"></span></h1>
      </header>

      <main>
        <p>
          Your current Fizzbuzz value is: <span class="fizzbuzz_value">0</span>
        </p>
        <button class="btn_increment">Click to increment</button>
      </main>
    </section>

    <!--The pop-up login box-->
    <section class="login_page">
      <div class="login_box">
        <h2>Hello, welcome to my fizzbuzz game</h2>
        <label for="entered_username">
          Please enter your username or create a new one
        </label>
        <input type="text" class="entered_username" name="entered_username" />
        <button class="btn_login">Login</button>
      </div>
    </section>
  </body>
</html>
